// ---------------------------------------------------------------------------
// L4 — Deployment
// ---------------------------------------------------------------------------
deployment {
  environment local 'Local Bun Dev' {
    #surface-deployment-local, #domain-deployment, #spec-likec4-architecture
    technology 'Bun + Astro SSR'
    runtime dev {
      #surface-deployment-local, #domain-deployment, #spec-likec4-architecture
      instanceOf astroWorker
    }
    runtime landingDev {
      #surface-deployment-local, #domain-deployment, #spec-likec4-architecture
      instanceOf landingWorker
    }
    runtime apiDev {
      #surface-deployment-local, #domain-deployment, #spec-likec4-architecture
      instanceOf apiWorker
    }
    runtime orchestratorDev {
      #surface-deployment-local, #domain-deployment, #spec-likec4-architecture
      instanceOf orchestrator
    }
    dataplane pglite {
      #surface-deployment-local, #domain-domain-data, #spec-likec4-architecture
      instanceOf pglite
    }
    dev -> pglite 'reads/writes'
    orchestratorDev -> dev 'forwards /app/* via vite proxy'
    orchestratorDev -> landingDev 'forwards /* via vite proxy'
    orchestratorDev -> apiDev 'forwards /api/* via vite proxy'
  }

  environment preview 'Cloudflare Pages Preview' {
    #surface-deployment-preview, #domain-deployment, #spec-likec4-architecture
    technology 'Cloudflare Pages'
    runtime pages {
      #surface-deployment-preview, #domain-deployment, #spec-likec4-architecture
      instanceOf astroWorker
    }
    runtime apiPreview {
      #surface-deployment-preview, #domain-deployment, #spec-likec4-architecture
      instanceOf apiWorker
    }
    runtime landingPreview {
      #surface-deployment-preview, #domain-deployment, #spec-likec4-architecture
      instanceOf landingWorker
    }
    runtime orchestratorPreview {
      #surface-deployment-preview, #domain-deployment, #spec-likec4-architecture
      instanceOf orchestrator
    }
    dataplane previewDb {
      #surface-deployment-preview, #domain-domain-data, #spec-likec4-architecture
      instanceOf neon
    }
    pages -> previewDb 'reads/writes'
    orchestratorPreview -> pages 'forwards /app/* via service binding'
    orchestratorPreview -> landingPreview 'forwards /* via service binding'
    orchestratorPreview -> apiPreview 'forwards /api/* via service binding'
  }

  environment prod 'Cloudflare Workers Production' {
    #surface-deployment-prod, #domain-deployment, #spec-likec4-architecture
    technology 'Cloudflare Workers'
    runtime workers {
      #surface-deployment-prod, #domain-deployment, #spec-likec4-architecture
      instanceOf astroWorker
    }
    runtime apiProd {
      #surface-deployment-prod, #domain-deployment, #spec-likec4-architecture
      instanceOf apiWorker
    }
    runtime landingProd {
      #surface-deployment-prod, #domain-deployment, #spec-likec4-architecture
      instanceOf landingWorker
    }
    runtime orchestratorProd {
      #surface-deployment-prod, #domain-deployment, #spec-likec4-architecture
      instanceOf orchestrator
    }
    dataplane prodDb {
      #surface-deployment-prod, #domain-domain-data, #spec-likec4-architecture
      instanceOf neon
    }
    workers -> prodDb 'reads/writes'
    orchestratorProd -> workers 'forwards /app/* via service binding'
    orchestratorProd -> landingProd 'forwards /* via service binding'
    orchestratorProd -> apiProd 'forwards /api/* via service binding'
  }
}

views 'C4' {
  deployment view deploymentLocal {
    title 'L4 / Deployment / Local Bun Dev'
    description 'Local development deployment with PGlite.'
    include local.**
  }
  deployment view deploymentPreview {
    title 'L4 / Deployment / Cloudflare Pages Preview'
    description 'Preview deployment using Neon Postgres.'
    include preview.**
  }
  deployment view deploymentProd {
    title 'L4 / Deployment / Cloudflare Workers Production'
    description 'Production deployment using Neon Postgres.'
    include prod.**
  }
}
