// ---------------------------------------------------------------------------
// specs.likec4 — Cross-references between the architecture model and the
// openspec/TypeSpec/gherkin/design-token sources of truth. Tags carry the
// openspec capability id; the cross-reference file lists the openspec, TypeSpec
// route, gherkin feature, and design-token references per domain so a reviewer
// can navigate from any model element to its contract surface.
//
// This file intentionally contains no `model` block — it is documentation-only
// and is excluded from drift checks (no `#path:` tags are required here).
// ---------------------------------------------------------------------------

// Per-domain cross-references (kept as LikeC4 `global` predicates so the
// values are visible in the views UI and in the generated JSON export).
global {
  // The `architecture/specs.json` file (generated by `bun run arch:gen
  // --format json` or read by scripts/check-architecture-drift.ts) contains
  // a flat list of:
  //
  //   { element, spec, typespecRoute, gherkinFeature, designTokens }
  //
  // for every model element. The mapping is maintained by the contributor who
  // adds a new model element: open architecture/specs.ts (or .likec4) and add
  // the entry. The drift check verifies the openspec/TypeSpec/gherkin paths
  // referenced here still resolve.
}

// The `spec:` tag on each element IS the openspec capability id. Domains map
// to the existing openspec taxonomy:
//
//   domain:discover     -> openspec/specs/discover-filters-pagination
//   domain:bookings     -> openspec/specs/booking-transactions
//   domain:auth         -> openspec/specs/auth
//   domain:payments     -> openspec/specs/payments-subscriptions
//   domain:media        -> openspec/specs/r2-image-storage
//   domain:forms        -> openspec/specs/forms-actions
//   domain:data-access  -> openspec/specs/data-access
//   domain:domain-data  -> openspec/specs/domain-data
//   domain:operations   -> openspec/specs/operations
//   domain:jobs         -> openspec/specs/jobs-notifications
//   domain:notifications-> openspec/specs/jobs-notifications
//   domain:app-shell    -> openspec/specs/app-shell
//   domain:deployment   -> openspec/specs/deployment
//   domain:pages        -> openspec/specs/pages
//   domain:ui-system    -> openspec/specs/ui-system
//   domain:refactor     -> openspec/specs/refactor-big-files
//   domain:display      -> openspec/specs/display-data
//
// New domains MUST be added to the closed enum in
// `architecture/model.likec4` (via the `tag domain` declaration) and a
// matching `openspec/specs/<domain>/spec.md` must exist before the model
// element is merged.
